RAG_API_ENDPOINT="https://hackathon-ia-et-crise.fr/admin/rag-system/api/app"
ANTHROPIC_API_KEY="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"
